{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "backend/app.py": {
      "excludeFiles": "{backend/tests/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "backend/app.py" }]
}
